{
  "Authentication": {
    "AzureAd": {
      "AADInstance": "https://login.microsoftonline.com/",
      "CallbackPath": "/signin-oidc",
      "ClientId": "b00fd391-f32c-4b79-925a-53fa4030065e",
      "Domain": "andreasnilssonstratiteq.onmicrosoft.com",
      "TenantId": "1d36f0da-a8a3-426c-91b8-1ac5ae76d9db"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "168c7b9b-ad54-4a84-bed3-ae8b09ef915c"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
